info face=null size=60 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=89 base=26 scaleW=564 scaleH=564 pages=1 packed=0 
page id=0 file="Jamrul.png"
chars count=255
char id=9    x=0    y=26    width=0    height=94    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=26    width=0    height=94    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=26    width=0    height=94    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=26    width=0    height=94    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=33    x=0    y=26    width=6    height=94    xoffset=8    yoffset=0    xadvance=17     page=0    chnl=0
char id=34    x=6    y=26    width=17    height=94    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=35    x=23    y=26    width=35    height=94    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=36    x=58    y=26    width=32    height=94    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=37    x=90    y=26    width=54    height=94    xoffset=2    yoffset=0    xadvance=57     page=0    chnl=0
char id=38    x=144    y=26    width=39    height=94    xoffset=3    yoffset=0    xadvance=43     page=0    chnl=0
char id=39    x=183    y=26    width=6    height=94    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=40    x=189    y=26    width=15    height=94    xoffset=5    yoffset=0    xadvance=22     page=0    chnl=0
char id=41    x=204    y=26    width=16    height=94    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=42    x=220    y=26    width=22    height=94    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=43    x=242    y=26    width=32    height=94    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=44    x=274    y=26    width=7    height=94    xoffset=6    yoffset=0    xadvance=18     page=0    chnl=0
char id=45    x=281    y=26    width=16    height=94    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=46    x=297    y=26    width=7    height=94    xoffset=6    yoffset=0    xadvance=18     page=0    chnl=0
char id=47    x=304    y=26    width=20    height=94    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=48    x=324    y=26    width=31    height=94    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=49    x=355    y=26    width=17    height=94    xoffset=6    yoffset=0    xadvance=35     page=0    chnl=0
char id=50    x=372    y=26    width=31    height=94    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=51    x=403    y=26    width=32    height=94    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=52    x=435    y=26    width=33    height=94    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=53    x=468    y=26    width=32    height=94    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=54    x=500    y=26    width=31    height=94    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=55    x=531    y=26    width=31    height=94    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=56    x=0    y=115    width=31    height=94    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=57    x=31    y=115    width=31    height=94    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=58    x=62    y=115    width=7    height=94    xoffset=7    yoffset=0    xadvance=17     page=0    chnl=0
char id=59    x=69    y=115    width=7    height=94    xoffset=7    yoffset=0    xadvance=17     page=0    chnl=0
char id=60    x=76    y=115    width=33    height=94    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=61    x=109    y=115    width=32    height=94    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=62    x=141    y=115    width=33    height=94    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=63    x=174    y=115    width=29    height=94    xoffset=5    yoffset=0    xadvance=36     page=0    chnl=0
char id=64    x=203    y=115    width=61    height=94    xoffset=2    yoffset=0    xadvance=66     page=0    chnl=0
char id=65    x=264    y=115    width=43    height=94    xoffset=1    yoffset=0    xadvance=43     page=0    chnl=0
char id=66    x=307    y=115    width=36    height=94    xoffset=5    yoffset=0    xadvance=43     page=0    chnl=0
char id=67    x=343    y=115    width=42    height=94    xoffset=3    yoffset=0    xadvance=46     page=0    chnl=0
char id=68    x=385    y=115    width=38    height=94    xoffset=6    yoffset=0    xadvance=47     page=0    chnl=0
char id=69    x=423    y=115    width=35    height=94    xoffset=6    yoffset=0    xadvance=43     page=0    chnl=0
char id=70    x=458    y=115    width=33    height=94    xoffset=6    yoffset=0    xadvance=40     page=0    chnl=0
char id=71    x=491    y=115    width=44    height=94    xoffset=3    yoffset=0    xadvance=51     page=0    chnl=0
char id=72    x=0    y=204    width=37    height=94    xoffset=5    yoffset=0    xadvance=46     page=0    chnl=0
char id=73    x=37    y=204    width=6    height=94    xoffset=7    yoffset=0    xadvance=17     page=0    chnl=0
char id=74    x=43    y=204    width=27    height=94    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=75    x=70    y=204    width=38    height=94    xoffset=5    yoffset=0    xadvance=42     page=0    chnl=0
char id=76    x=108    y=204    width=30    height=94    xoffset=5    yoffset=0    xadvance=35     page=0    chnl=0
char id=77    x=138    y=204    width=45    height=94    xoffset=5    yoffset=0    xadvance=54     page=0    chnl=0
char id=78    x=183    y=204    width=38    height=94    xoffset=5    yoffset=0    xadvance=47     page=0    chnl=0
char id=79    x=221    y=204    width=46    height=94    xoffset=3    yoffset=0    xadvance=50     page=0    chnl=0
char id=80    x=267    y=204    width=35    height=94    xoffset=6    yoffset=0    xadvance=43     page=0    chnl=0
char id=81    x=302    y=204    width=46    height=94    xoffset=3    yoffset=0    xadvance=50     page=0    chnl=0
char id=82    x=348    y=204    width=39    height=94    xoffset=6    yoffset=0    xadvance=46     page=0    chnl=0
char id=83    x=387    y=204    width=38    height=94    xoffset=3    yoffset=0    xadvance=43     page=0    chnl=0
char id=84    x=425    y=204    width=38    height=94    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=85    x=463    y=204    width=37    height=94    xoffset=6    yoffset=0    xadvance=47     page=0    chnl=0
char id=86    x=500    y=204    width=42    height=94    xoffset=1    yoffset=0    xadvance=43     page=0    chnl=0
char id=87    x=0    y=293    width=61    height=94    xoffset=1    yoffset=0    xadvance=61     page=0    chnl=0
char id=88    x=61    y=293    width=42    height=94    xoffset=1    yoffset=0    xadvance=43     page=0    chnl=0
char id=89    x=103    y=293    width=43    height=94    xoffset=0    yoffset=0    xadvance=42     page=0    chnl=0
char id=90    x=146    y=293    width=37    height=94    xoffset=2    yoffset=0    xadvance=40     page=0    chnl=0
char id=91    x=183    y=293    width=13    height=94    xoffset=4    yoffset=0    xadvance=17     page=0    chnl=0
char id=92    x=196    y=293    width=20    height=94    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=93    x=216    y=293    width=13    height=94    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=94    x=229    y=293    width=27    height=94    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=95    x=256    y=293    width=40    height=94    xoffset=-1    yoffset=0    xadvance=37     page=0    chnl=0
char id=96    x=296    y=293    width=15    height=94    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=97    x=311    y=293    width=33    height=94    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=98    x=344    y=293    width=31    height=94    xoffset=4    yoffset=0    xadvance=36     page=0    chnl=0
char id=99    x=375    y=293    width=30    height=94    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=100    x=405    y=293    width=31    height=94    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=101    x=436    y=293    width=31    height=94    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=102    x=467    y=293    width=16    height=94    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=103    x=483    y=293    width=31    height=94    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=104    x=514    y=293    width=28    height=94    xoffset=5    yoffset=0    xadvance=36     page=0    chnl=0
char id=105    x=542    y=293    width=6    height=94    xoffset=4    yoffset=0    xadvance=13     page=0    chnl=0
char id=106    x=548    y=293    width=12    height=94    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=107    x=0    y=382    width=30    height=94    xoffset=4    yoffset=0    xadvance=32     page=0    chnl=0
char id=108    x=30    y=382    width=6    height=94    xoffset=4    yoffset=0    xadvance=13     page=0    chnl=0
char id=109    x=36    y=382    width=46    height=94    xoffset=5    yoffset=0    xadvance=54     page=0    chnl=0
char id=110    x=82    y=382    width=28    height=94    xoffset=5    yoffset=0    xadvance=36     page=0    chnl=0
char id=111    x=110    y=382    width=31    height=94    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=112    x=141    y=382    width=31    height=94    xoffset=4    yoffset=0    xadvance=36     page=0    chnl=0
char id=113    x=172    y=382    width=31    height=94    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=114    x=203    y=382    width=17    height=94    xoffset=5    yoffset=0    xadvance=21     page=0    chnl=0
char id=115    x=220    y=382    width=28    height=94    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=116    x=248    y=382    width=16    height=94    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=117    x=264    y=382    width=28    height=94    xoffset=4    yoffset=0    xadvance=36     page=0    chnl=0
char id=118    x=292    y=382    width=33    height=94    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=119    x=325    y=382    width=47    height=94    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=120    x=372    y=382    width=31    height=94    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=121    x=403    y=382    width=31    height=94    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=122    x=434    y=382    width=28    height=94    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=123    x=462    y=382    width=15    height=94    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=124    x=477    y=382    width=4    height=94    xoffset=7    yoffset=0    xadvance=17     page=0    chnl=0
char id=125    x=481    y=382    width=16    height=94    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=126    x=497    y=382    width=28    height=94    xoffset=5    yoffset=0    xadvance=37     page=0    chnl=0
char id=160    x=525    y=382    width=0    height=94    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=161    x=525    y=382    width=6    height=94    xoffset=8    yoffset=0    xadvance=21     page=0    chnl=0
char id=162    x=531    y=382    width=30    height=94    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=163    x=0    y=471    width=34    height=94    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=164    x=34    y=471    width=29    height=94    xoffset=4    yoffset=0    xadvance=36     page=0    chnl=0
char id=165    x=63    y=471    width=36    height=94    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=166    x=99    y=471    width=4    height=94    xoffset=7    yoffset=0    xadvance=17     page=0    chnl=0
char id=167    x=103    y=471    width=31    height=94    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=168    x=134    y=471    width=18    height=94    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=169    x=152    y=471    width=50    height=94    xoffset=-1    yoffset=0    xadvance=47     page=0    chnl=0
char id=170    x=202    y=471    width=20    height=94    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=171    x=222    y=471    width=24    height=94    xoffset=6    yoffset=0    xadvance=35     page=0    chnl=0
char id=172    x=246    y=471    width=34    height=94    xoffset=2    yoffset=0    xadvance=38     page=0    chnl=0
char id=173    x=280    y=471    width=16    height=94    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=174    x=296    y=471    width=50    height=94    xoffset=-1    yoffset=0    xadvance=47     page=0    chnl=0
char id=175    x=346    y=471    width=18    height=94    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=176    x=364    y=471    width=20    height=94    xoffset=10    yoffset=0    xadvance=39     page=0    chnl=0
char id=177    x=384    y=471    width=32    height=94    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=178    x=416    y=471    width=20    height=94    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=179    x=436    y=471    width=21    height=94    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=180    x=457    y=471    width=14    height=94    xoffset=6    yoffset=0    xadvance=21     page=0    chnl=0
char id=181    x=471    y=471    width=32    height=94    xoffset=4    yoffset=0    xadvance=35     page=0    chnl=0
char id=182    x=503    y=471    width=32    height=94    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=183    x=535    y=471    width=8    height=94    xoffset=6    yoffset=0    xadvance=17     page=0    chnl=0
