info face=null size=60 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=68 base=26 scaleW=664 scaleH=664 pages=1 packed=0 
page id=0 file="Ubuntu.png"
chars count=255
char id=0    x=0    y=12    width=4    height=69    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=8    x=4    y=12    width=4    height=69    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=8    y=12    width=4    height=69    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=12    y=12    width=4    height=69    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=16    y=12    width=4    height=69    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=29    x=20    y=12    width=4    height=69    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=24    y=12    width=4    height=69    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=33    x=28    y=12    width=13    height=69    xoffset=4    yoffset=0    xadvance=16     page=0    chnl=0
char id=34    x=41    y=12    width=21    height=69    xoffset=4    yoffset=0    xadvance=24     page=0    chnl=0
char id=35    x=62    y=12    width=40    height=69    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=36    x=102    y=12    width=31    height=69    xoffset=3    yoffset=0    xadvance=33     page=0    chnl=0
char id=37    x=133    y=12    width=50    height=69    xoffset=3    yoffset=0    xadvance=50     page=0    chnl=0
char id=38    x=183    y=12    width=42    height=69    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=39    x=225    y=12    width=11    height=69    xoffset=4    yoffset=0    xadvance=13     page=0    chnl=0
char id=40    x=236    y=12    width=20    height=69    xoffset=4    yoffset=0    xadvance=18     page=0    chnl=0
char id=41    x=256    y=12    width=19    height=69    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=42    x=275    y=12    width=29    height=69    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=43    x=304    y=12    width=32    height=69    xoffset=3    yoffset=0    xadvance=33     page=0    chnl=0
char id=44    x=336    y=12    width=13    height=69    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=45    x=349    y=12    width=20    height=69    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=46    x=369    y=12    width=13    height=69    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=47    x=382    y=12    width=31    height=69    xoffset=-2    yoffset=0    xadvance=22     page=0    chnl=0
char id=48    x=413    y=12    width=32    height=69    xoffset=3    yoffset=0    xadvance=33     page=0    chnl=0
char id=49    x=445    y=12    width=22    height=69    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=50    x=467    y=12    width=31    height=69    xoffset=3    yoffset=0    xadvance=33     page=0    chnl=0
char id=51    x=498    y=12    width=31    height=69    xoffset=3    yoffset=0    xadvance=33     page=0    chnl=0
char id=52    x=529    y=12    width=34    height=69    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=53    x=563    y=12    width=31    height=69    xoffset=3    yoffset=0    xadvance=33     page=0    chnl=0
char id=54    x=594    y=12    width=32    height=69    xoffset=3    yoffset=0    xadvance=33     page=0    chnl=0
char id=55    x=626    y=12    width=32    height=69    xoffset=3    yoffset=0    xadvance=33     page=0    chnl=0
char id=56    x=0    y=80    width=32    height=69    xoffset=3    yoffset=0    xadvance=33     page=0    chnl=0
char id=57    x=32    y=80    width=32    height=69    xoffset=3    yoffset=0    xadvance=33     page=0    chnl=0
char id=58    x=64    y=80    width=13    height=69    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=59    x=77    y=80    width=14    height=69    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=60    x=91    y=80    width=32    height=69    xoffset=3    yoffset=0    xadvance=33     page=0    chnl=0
char id=61    x=123    y=80    width=32    height=69    xoffset=3    yoffset=0    xadvance=33     page=0    chnl=0
char id=62    x=155    y=80    width=32    height=69    xoffset=3    yoffset=0    xadvance=33     page=0    chnl=0
char id=63    x=187    y=80    width=26    height=69    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=64    x=213    y=80    width=55    height=69    xoffset=3    yoffset=0    xadvance=56     page=0    chnl=0
char id=65    x=268    y=80    width=44    height=69    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=66    x=312    y=80    width=35    height=69    xoffset=5    yoffset=0    xadvance=38     page=0    chnl=0
char id=67    x=347    y=80    width=37    height=69    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=68    x=384    y=80    width=39    height=69    xoffset=5    yoffset=0    xadvance=42     page=0    chnl=0
char id=69    x=423    y=80    width=32    height=69    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=70    x=455    y=80    width=30    height=69    xoffset=5    yoffset=0    xadvance=31     page=0    chnl=0
char id=71    x=485    y=80    width=38    height=69    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=72    x=523    y=80    width=37    height=69    xoffset=5    yoffset=0    xadvance=41     page=0    chnl=0
char id=73    x=560    y=80    width=10    height=69    xoffset=5    yoffset=0    xadvance=15     page=0    chnl=0
char id=74    x=570    y=80    width=30    height=69    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=75    x=600    y=80    width=37    height=69    xoffset=5    yoffset=0    xadvance=37     page=0    chnl=0
char id=76    x=0    y=148    width=30    height=69    xoffset=5    yoffset=0    xadvance=30     page=0    chnl=0
char id=77    x=30    y=148    width=49    height=69    xoffset=4    yoffset=0    xadvance=51     page=0    chnl=0
char id=78    x=79    y=148    width=38    height=69    xoffset=5    yoffset=0    xadvance=43     page=0    chnl=0
char id=79    x=117    y=148    width=45    height=69    xoffset=3    yoffset=0    xadvance=46     page=0    chnl=0
char id=80    x=162    y=148    width=34    height=69    xoffset=5    yoffset=0    xadvance=35     page=0    chnl=0
char id=81    x=196    y=148    width=45    height=69    xoffset=3    yoffset=0    xadvance=46     page=0    chnl=0
char id=82    x=241    y=148    width=36    height=69    xoffset=5    yoffset=0    xadvance=37     page=0    chnl=0
char id=83    x=277    y=148    width=34    height=69    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=84    x=311    y=148    width=37    height=69    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=85    x=348    y=148    width=37    height=69    xoffset=4    yoffset=0    xadvance=40     page=0    chnl=0
char id=86    x=385    y=148    width=43    height=69    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=87    x=428    y=148    width=58    height=69    xoffset=1    yoffset=0    xadvance=55     page=0    chnl=0
char id=88    x=486    y=148    width=40    height=69    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=89    x=526    y=148    width=40    height=69    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=90    x=566    y=148    width=36    height=69    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=91    x=602    y=148    width=19    height=69    xoffset=5    yoffset=0    xadvance=19     page=0    chnl=0
char id=92    x=621    y=148    width=31    height=69    xoffset=-2    yoffset=0    xadvance=22     page=0    chnl=0
char id=93    x=0    y=216    width=18    height=69    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=94    x=18    y=216    width=34    height=69    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=95    x=52    y=216    width=35    height=69    xoffset=-1    yoffset=0    xadvance=29     page=0    chnl=0
char id=96    x=87    y=216    width=16    height=69    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=97    x=103    y=216    width=29    height=69    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=98    x=132    y=216    width=33    height=69    xoffset=4    yoffset=0    xadvance=34     page=0    chnl=0
char id=99    x=165    y=216    width=28    height=69    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=100    x=193    y=216    width=32    height=69    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=101    x=225    y=216    width=32    height=69    xoffset=3    yoffset=0    xadvance=33     page=0    chnl=0
char id=102    x=257    y=216    width=24    height=69    xoffset=4    yoffset=0    xadvance=22     page=0    chnl=0
char id=103    x=281    y=216    width=31    height=69    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=104    x=312    y=216    width=30    height=69    xoffset=4    yoffset=0    xadvance=33     page=0    chnl=0
char id=105    x=342    y=216    width=13    height=69    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=106    x=355    y=216    width=21    height=69    xoffset=-5    yoffset=0    xadvance=14     page=0    chnl=0
char id=107    x=376    y=216    width=31    height=69    xoffset=4    yoffset=0    xadvance=30     page=0    chnl=0
char id=108    x=407    y=216    width=15    height=69    xoffset=4    yoffset=0    xadvance=15     page=0    chnl=0
char id=109    x=422    y=216    width=48    height=69    xoffset=4    yoffset=0    xadvance=51     page=0    chnl=0
char id=110    x=470    y=216    width=30    height=69    xoffset=4    yoffset=0    xadvance=33     page=0    chnl=0
char id=111    x=500    y=216    width=34    height=69    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=112    x=534    y=216    width=33    height=69    xoffset=4    yoffset=0    xadvance=34     page=0    chnl=0
char id=113    x=567    y=216    width=32    height=69    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=114    x=599    y=216    width=23    height=69    xoffset=4    yoffset=0    xadvance=22     page=0    chnl=0
char id=115    x=622    y=216    width=27    height=69    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=116    x=0    y=284    width=24    height=69    xoffset=4    yoffset=0    xadvance=23     page=0    chnl=0
char id=117    x=24    y=284    width=30    height=69    xoffset=4    yoffset=0    xadvance=33     page=0    chnl=0
char id=118    x=54    y=284    width=34    height=69    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=119    x=88    y=284    width=49    height=69    xoffset=1    yoffset=0    xadvance=46     page=0    chnl=0
char id=120    x=137    y=284    width=34    height=69    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=121    x=171    y=284    width=33    height=69    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=122    x=204    y=284    width=28    height=69    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=123    x=232    y=284    width=22    height=69    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=124    x=254    y=284    width=10    height=69    xoffset=5    yoffset=0    xadvance=16     page=0    chnl=0
char id=125    x=264    y=284    width=22    height=69    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=126    x=286    y=284    width=34    height=69    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=160    x=320    y=284    width=4    height=69    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=161    x=324    y=284    width=13    height=69    xoffset=4    yoffset=0    xadvance=16     page=0    chnl=0
char id=162    x=337    y=284    width=28    height=69    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=163    x=365    y=284    width=33    height=69    xoffset=3    yoffset=0    xadvance=33     page=0    chnl=0
char id=164    x=398    y=284    width=34    height=69    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=165    x=432    y=284    width=36    height=69    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=166    x=468    y=284    width=10    height=69    xoffset=5    yoffset=0    xadvance=16     page=0    chnl=0
char id=167    x=478    y=284    width=29    height=69    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=168    x=507    y=284    width=23    height=69    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=169    x=530    y=284    width=46    height=69    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=170    x=576    y=284    width=23    height=69    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=171    x=599    y=284    width=31    height=69    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=172    x=630    y=284    width=32    height=69    xoffset=3    yoffset=0    xadvance=33     page=0    chnl=0
char id=173    x=0    y=352    width=20    height=69    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=174    x=20    y=352    width=46    height=69    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=175    x=66    y=352    width=22    height=69    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=176    x=88    y=352    width=22    height=69    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=177    x=110    y=352    width=32    height=69    xoffset=3    yoffset=0    xadvance=33     page=0    chnl=0
char id=178    x=142    y=352    width=22    height=69    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=179    x=164    y=352    width=22    height=69    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=180    x=186    y=352    width=16    height=69    xoffset=7    yoffset=0    xadvance=22     page=0    chnl=0
char id=181    x=202    y=352    width=30    height=69    xoffset=4    yoffset=0    xadvance=34     page=0    chnl=0
char id=182    x=232    y=352    width=35    height=69    xoffset=2    yoffset=0    xadvance=38     page=0    chnl=0
char id=183    x=267    y=352    width=13    height=69    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=184    x=280    y=352    width=16    height=69    xoffset=4    yoffset=0    xadvance=22     page=0    chnl=0
char id=185    x=296    y=352    width=16    height=69    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=186    x=312    y=352    width=27    height=69    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=187    x=339    y=352    width=31    height=69    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=188    x=370    y=352    width=52    height=69    xoffset=3    yoffset=0    xadvance=51     page=0    chnl=0
char id=189    x=422    y=352    width=51    height=69    xoffset=3    yoffset=0    xadvance=51     page=0    chnl=0
char id=190    x=473    y=352    width=54    height=69    xoffset=1    yoffset=0    xadvance=51     page=0    chnl=0
char id=191    x=527    y=352    width=27    height=69    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=192    x=554    y=352    width=44    height=69    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=193    x=598    y=352    width=44    height=69    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=194    x=0    y=420    width=44    height=69    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=195    x=44    y=420    width=44    height=69    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=196    x=88    y=420    width=44    height=69    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=197    x=132    y=420    width=44    height=69    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=198    x=176    y=420    width=58    height=69    xoffset=0    yoffset=0    xadvance=55     page=0    chnl=0
char id=199    x=234    y=420    width=37    height=69    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=200    x=271    y=420    width=32    height=69    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=201    x=303    y=420    width=32    height=69    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=202    x=335    y=420    width=32    height=69    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=203    x=367    y=420    width=32    height=69    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=204    x=399    y=420    width=17    height=69    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=205    x=416    y=420    width=16    height=69    xoffset=4    yoffset=0    xadvance=15     page=0    chnl=0
char id=206    x=432    y=420    width=22    height=69    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=207    x=454    y=420    width=24    height=69    xoffset=-2    yoffset=0    xadvance=15     page=0    chnl=0
char id=208    x=478    y=420    width=44    height=69    xoffset=1    yoffset=0    xadvance=43     page=0    chnl=0
char id=209    x=522    y=420    width=38    height=69    xoffset=5    yoffset=0    xadvance=43     page=0    chnl=0
char id=210    x=560    y=420    width=45    height=69    xoffset=3    yoffset=0    xadvance=46     page=0    chnl=0
char id=211    x=605    y=420    width=45    height=69    xoffset=3    yoffset=0    xadvance=46     page=0    chnl=0
char id=212    x=0    y=488    width=45    height=69    xoffset=3    yoffset=0    xadvance=46     page=0    chnl=0
char id=213    x=45    y=488    width=45    height=69    xoffset=3    yoffset=0    xadvance=46     page=0    chnl=0
char id=214    x=90    y=488    width=45    height=69    xoffset=3    yoffset=0    xadvance=46     page=0    chnl=0
char id=215    x=135    y=488    width=30    height=69    xoffset=4    yoffset=0    xadvance=33     page=0    chnl=0
char id=216    x=165    y=488    width=45    height=69    xoffset=3    yoffset=0    xadvance=46     page=0    chnl=0
char id=217    x=210    y=488    width=37    height=69    xoffset=4    yoffset=0    xadvance=40     page=0    chnl=0
char id=218    x=247    y=488    width=37    height=69    xoffset=4    yoffset=0    xadvance=40     page=0    chnl=0
char id=219    x=284    y=488    width=37    height=69    xoffset=4    yoffset=0    xadvance=40     page=0    chnl=0
char id=220    x=321    y=488    width=37    height=69    xoffset=4    yoffset=0    xadvance=40     page=0    chnl=0
char id=221    x=358    y=488    width=40    height=69    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=222    x=398    y=488    width=34    height=69    xoffset=5    yoffset=0    xadvance=36     page=0    chnl=0
char id=223    x=432    y=488    width=35    height=69    xoffset=4    yoffset=0    xadvance=36     page=0    chnl=0
char id=224    x=467    y=488    width=29    height=69    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=225    x=496    y=488    width=29    height=69    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=226    x=525    y=488    width=29    height=69    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=227    x=554    y=488    width=29    height=69    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=228    x=583    y=488    width=29    height=69    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=229    x=612    y=488    width=29    height=69    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=230    x=0    y=556    width=51    height=69    xoffset=2    yoffset=0    xadvance=51     page=0    chnl=0
char id=231    x=51    y=556    width=28    height=69    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=232    x=79    y=556    width=32    height=69    xoffset=3    yoffset=0    xadvance=33     page=0    chnl=0
char id=233    x=111    y=556    width=32    height=69    xoffset=3    yoffset=0    xadvance=33     page=0    chnl=0
char id=234    x=143    y=556    width=32    height=69    xoffset=3    yoffset=0    xadvance=33     page=0    chnl=0
char id=235    x=175    y=556    width=32    height=69    xoffset=3    yoffset=0    xadvance=33     page=0    chnl=0
char id=236    x=207    y=556    width=16    height=69    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=237    x=223    y=556    width=16    height=69    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=238    x=239    y=556    width=21    height=69    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=239    x=260    y=556    width=23    height=69    xoffset=-2    yoffset=0    xadvance=14     page=0    chnl=0
char id=240    x=283    y=556    width=35    height=69    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=241    x=318    y=556    width=30    height=69    xoffset=4    yoffset=0    xadvance=33     page=0    chnl=0
char id=242    x=348    y=556    width=34    height=69    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=243    x=382    y=556    width=34    height=69    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=244    x=416    y=556    width=34    height=69    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=245    x=450    y=556    width=34    height=69    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=246    x=484    y=556    width=34    height=69    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=247    x=518    y=556    width=32    height=69    xoffset=3    yoffset=0    xadvance=33     page=0    chnl=0
char id=248    x=550    y=556    width=34    height=69    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=249    x=584    y=556    width=30    height=69    xoffset=4    yoffset=0    xadvance=33     page=0    chnl=0
char id=250    x=614    y=556    width=30    height=69    xoffset=4    yoffset=0    xadvance=33     page=0    chnl=0
char id=251    x=0    y=624    width=30    height=69    xoffset=4    yoffset=0    xadvance=33     page=0    chnl=0
char id=252    x=30    y=624    width=30    height=69    xoffset=4    yoffset=0    xadvance=33     page=0    chnl=0
char id=253    x=60    y=624    width=33    height=69    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=254    x=93    y=624    width=33    height=69    xoffset=4    yoffset=0    xadvance=34     page=0    chnl=0
char id=255    x=126    y=624    width=33    height=69    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=256    x=159    y=624    width=44    height=69    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
